# AndroidStartupKit

./: README.md  build.gradle  gradle.properties
.github/: PULL_REQUEST_TEMPLATE
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/thoughtworks/startup/: MainActivityTest.java  SignInActivityTest.java
app/src/androidTest/java/com/thoughtworks/startup/runner/: RxAndroidJUnitRunner.java  UnlockDeviceAndroidJUnitRunner.java
app/src/androidTest/java/com/thoughtworks/startup/util/: RxIdlingExecutionHook.java  RxIdlingResource.java
app/src/commonTest/java/com/thoughtworks/startup/: TestDataFactory.java
app/src/commonTest/java/com/thoughtworks/startup/injection/component/: TestComponent.java
app/src/commonTest/java/com/thoughtworks/startup/injection/module/: TestAndroidServicesModule.java  TestApplicationModule.java
app/src/commonTest/java/com/thoughtworks/startup/rules/: TestComponentRule.java
app/src/commonTest/java/com/thoughtworks/startup/test/common/: TestDataFactory.java
app/src/commonTest/java/com/thoughtworks/startup/test/common/injection/component/: TestComponent.java
app/src/commonTest/java/com/thoughtworks/startup/test/common/injection/module/: ApplicationTestModule.java
app/src/commonTest/java/com/thoughtworks/startup/test/common/rules/: TestComponentRule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thoughtworks/startup/: StartupApplication.java
app/src/main/java/com/thoughtworks/startup/data/: DataManager.java  ServerConfig.java  SyncService.java
app/src/main/java/com/thoughtworks/startup/data/local/: DatabaseHelper.java  Db.java  DbOpenHelper.java  PreferencesHelper.java
app/src/main/java/com/thoughtworks/startup/data/model/: GitHubUser.java  GitHubUserList.java  Name.java  Profile.java  Ribot.java  SignInResponse.java
app/src/main/java/com/thoughtworks/startup/data/remote/: GitHubService.java  RibotsService.java  SignInService.java
app/src/main/java/com/thoughtworks/startup/injection/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/com/thoughtworks/startup/injection/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/thoughtworks/startup/injection/module/: ActivityModule.java  AndroidServicesModule.java  ApplicationModule.java
app/src/main/java/com/thoughtworks/startup/ui/base/: BaseActivity.java  BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/com/thoughtworks/startup/ui/github/: GitHubAdapter.java  GitHubInteractor.java  GitHubListActivity.java  GitHubPresenter.java  GitHubView.java
app/src/main/java/com/thoughtworks/startup/ui/main/: MainActivity.java  MainMvpView.java  MainPresenter.java  RibotsAdapter.java
app/src/main/java/com/thoughtworks/startup/ui/signin/: SignInActivity.java  SignInInteractor.java  SignInPresenter.java  SignInView.java
app/src/main/java/com/thoughtworks/startup/util/: AndroidComponentUtil.java  DialogFactory.java  EventPosterHelper.java  NetworkUtil.java  RegexUtil.java  ViewUtil.java
app/src/main/res/layout/: activity_git_hub_list.xml  activity_main.xml  activity_signin.xml  item_github_user.xml  item_ribot.xml
app/src/main/res/menu/: menu_git_hub_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  fonts.xml  strings.xml  styles.xml  test_string.xml
app/src/main/res/values-v21/: fonts.xml
app/src/main/res/values-zh-rCN/: dimens.xml
app/src/test/java/com/thoughtworks/startup/: ApplicationTestCase.java  DataManagerTest.java  DatabaseHelperTest.java  MainPresenterTest.java
app/src/test/java/com/thoughtworks/startup/ui/github/: GitHubPresenterTest.java
app/src/test/java/com/thoughtworks/startup/ui/main/: MainPresenterTest.java
app/src/test/java/com/thoughtworks/startup/ui/signin/: SignInPresenterTest.java
app/src/test/java/com/thoughtworks/startup/util/: DefaultConfig.java  RegexUtilTest.java  RxSchedulersOverrideRule.java
ci/: ci_deploy.sh  ci_test.sh
config/ci/: ci_deploy.sh  ci_test.sh
config/quality/: quality.gradle
config/quality/checkstyle/: checkstyle-config.xml
gradle/wrapper/: gradle-wrapper.properties
